#=============================================================================
# Distributed under the Boost Software License, Version 1.0.
# See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt
#=============================================================================

@PACKAGE_INIT@

set_and_check(BOOST_INCLUDEDIR "@PACKAGE_CMAKE_INSTALL_INCLUDEDIR@")

add_library(boost::@COMPONENT@ INTERFACE IMPORTED)
set_target_properties(boost::@COMPONENT@
  PROPERTIES
    INTERFACE_INCLUDE_DIRECTORIES "${BOOST_INCLUDEDIR}"
)

